<?xml version="1.0" encoding="UTF-8"?>
<project name="webapp" default="noop">

    <target name="noop"/>
    <property environment="env"/>

    <tstamp>
        <format property="now" pattern="yyyy-MM-dd HH:mm:ss" locale="en,UK"/>
        <format property="now_num" pattern="yyyyMMddHHmmss" locale="en,UK"/>
        <format property="now_file" pattern="yyyy-MM-dd_HHmmss" locale="en,UK"/>
    </tstamp>

    <condition property="ext" value=".bat" else="">
        <os family="windows"/>
    </condition>

    <target name="lint">
        <apply executable="php" failonerror="true" verbose="true">
            <arg value="-l"/>
            <fileset dir="${basedir}">
                <include name="**/config/*.php"/>
                <include name="**/src/**/*.php"/>
                <exclude name="**/vendor/**"/>
                <modified/>
            </fileset>
        </apply>
    </target>

    <target name="fix-style" description="Code style fixer">
        <mkdir dir="${basedir}/build"/>
        <get src="https://cs.sensiolabs.org/download/php-cs-fixer-v2.phar" dest="${basedir}/build/php-cs-fixer.phar" skipexisting="true"/>
        <exec executable="php" searchpath="true" resolveexecutable="true" failonerror="true">
            <arg value="${basedir}/build/php-cs-fixer.phar"/>
            <arg line="fix --config=.cs.php"/>
        </exec>
    </target>

    <target name="check-style" description="Code style fixer">
        <mkdir dir="${basedir}/build"/>
        <get src="https://cs.sensiolabs.org/download/php-cs-fixer-v2.phar" dest="${basedir}/build/php-cs-fixer.phar" skipexisting="true"/>
        <exec executable="php" searchpath="true" resolveexecutable="true" failonerror="true">
            <arg value="${basedir}/build/php-cs-fixer.phar"/>
            <arg line="fix --dry-run --verbose --format=txt --config=.cs.php"/>
        </exec>
    </target>

    <target name="check-all" depends="lint,check-style"/>

    <target name="build" depends="check-all">
        <mkdir dir="${basedir}/build"/>

        <!-- Load properties -->
        <property file="${basedir}/ant.properties"/>

        <!-- Get composer.phar if not existing -->
        <get src="https://getcomposer.org/composer.phar" dest="${basedir}/build/composer.phar" skipexisting="true"/>

        <!-- Delete build/master -->
        <delete dir="${basedir}/build/master"/>

        <!-- Get master branch from GitHub -->
        <exec executable="git" failonerror="true">
            <arg line="archive --format zip --output ${basedir}/build/master.zip master"/>
        </exec>

        <!-- Unzip master branch -->
        <unzip src="${basedir}/build/master.zip" dest="${basedir}/build/master/"/>

        <!-- Delete zipped master branch -->
        <delete file="${basedir}/build/master.zip"/>

        <!-- Install composer packages -->
        <exec executable="php" failonerror="true">
            <arg line="${basedir}/build/composer.phar install --no-dev --optimize-autoloader -d ${basedir}/build/master"/>
        </exec>

        <!-- Remove folders which aren't needed on the server -->
        <delete includeemptydirs="true">
            <fileset dir="${basedir}/build/master/" casesensitive="no">
                <include name="**/tests/"/>
            </fileset>
        </delete>

        <!-- Zip master brunch -->
        <zip destfile="${basedir}/build/${build.filename}">
            <zipfileset dir="${basedir}/build/master"/>
        </zip>
    </target>

</project>
